# CircleStalker

./: README.md
app/: build.gradle  gradle.properties  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/it/matteoleggio/osustalker/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/it/matteoleggio/osustalker/: MainActivity.kt  ScoreActivity.kt  ScoreService.kt  SearchActivity.kt  SettingsActivity.kt  StartReceiver.kt  SubsActivity.kt
app/app/src/main/java/it/matteoleggio/osustalker/Logic/: Api.kt  Mods.kt  ScorePosting.kt
app/app/src/main/java/it/matteoleggio/osustalker/Logic/Helpers/: Actions.kt  ServiceTracker.kt
app/app/src/main/res/drawable/: ic_launcher_foreground.xml
app/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  activity_subs.xml
app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/it/matteoleggio/osustalker/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
